#express server config 

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#firebase database config
API_KEY=AIzaSyCO6jWKijgJ5WhTmuj7aHzVeFcwhLLbZR8
AUTH_DOMAIN=hethongquanlydoixe.firebaseapp.com
DATABASE_URL=https://hethongquanlydoixe-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=hethongquanlydoixe
STORAGE_BUCKET=hethongquanlydoixe.appspot.com
MESSAGING_SENDER_ID=511849206163
APP_ID=1:511849206163:web:f191ee196f5800995d1866
MEASUREMENT_ID=G-SM3QSHV4P1


# const firebaseConfig = {
#   apiKey: "AIzaSyCO6jWKijgJ5WhTmuj7aHzVeFcwhLLbZR8",
#   authDomain: "hethongquanlydoixe.firebaseapp.com",
#   databaseURL: "https://hethongquanlydoixe-default-rtdb.asia-southeast1.firebasedatabase.app"
#   projectId: "hethongquanlydoixe",
#   storageBucket: "hethongquanlydoixe.appspot.com",
#   messagingSenderId: "511849206163",
#   appId: "1:511849206163:web:f191ee196f5800995d1866",
#   measurementId: "G-SM3QSHV4P1"
# };